version: '3'
services:
  app:
    build: .
    image: {{ cookiecutter.project_tag }}
    ports:
      - 8080:80
    environment:
      PREFIX: "${PREFIX}"
      HOST: "${HOST}"
      PORT: "${PORT}"
      PUBLIC_PORT: "${PUBLIC_PORT}"
      DATA_DIR: "${DATA_DIR}"
      MAX_THREADS: "${MAX_THREADS}"
      SECRET_KEY: "${SECRET_KEY}"
      DEBUG: "${DEBUG}"
      IPYNB: "${IPYNB}"
